<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="1Day.css">
    <script type="text/javascript" src="jquery.js"></script>
</head>
<body>
    <div class="Container" id="Container">
        <h1>To-Do List <i class="fa fa-plus"></i></h1>
        <input  id="input" type="text" placeholder="Add New Todo">
        <ul>
            <li><span>Delete</span>Something</li>
            <li><span>Delete</span>Sample Items</li>
            <li><span>Delete</span>More Sample Items</li>
        </ul>
    </div>
    <script type="text/javascript" src="1Day.js"></script>
    
</body>
</html>